absl-py==0.2.2
asn1crypto==0.24.0
astor==0.6.2
autovizwidget==0.12.5
backcall==0.1.0
bleach==1.5.0
bokeh==0.12.16
boto==2.48.0
boto3==1.7.32
botocore==1.10.32
bz2file==0.98
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
coverage==4.5.1
cryptography==2.2.2
cycler==0.10.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
environment-kernels==1.1.1
Flask==1.0.2
Flask-JWT-Extended==3.10.0
Flask-SQLAlchemy==2.3.2
gast==0.2.0
gensim==3.4.0
grpcio==1.10.1
h5py==2.7.1
hdijupyterutils==0.12.5
horovod==0.13.3
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.2
mkl-random==1.0.1
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
nose2==0.7.4
notebook==5.5.0
numpy==1.14.3
oauthlib==2.1.0
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
plotly==2.7.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.4
ptyprocess==0.5.2
py4j==0.10.4
pycparser==2.18
pygal==2.4.0
Pygments==2.2.0
PyJWT==1.6.4
pykerberos==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pyspark==2.2.1
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
regex==2018.6.21
requests==2.18.4
requests-kerberos==0.12.0
requests-oauthlib==1.0.0
reverse-geocoder==1.5.1
s3transfer==0.1.13
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.7
sparkmagic==0.12.5
SQLAlchemy==1.2.8
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tweepy==3.6.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
widgetsnbextension==3.2.1
