server {
    # listen on port 80 (http)
    listen 80;
    server_name timorsatarov.me www.timorsatarov.me;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name timorsatarov.me www.timorsatarov.me;

    # location of the self-signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/timorsatarov.me/fullchain.pem ;
    ssl_certificate_key /etc/letsencrypt/live/timorsatarov.me/privkey.pem ;
    # write access and error logs to /var/log
    access_log /var/log/sentiment_analysis_access.log;
    error_log /var/log/sentiment_analysis_error.log;
    proxy_read_timeout 600s;
    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

error_page 500 /500.html;
location /500.html{
    return 500 '{"code": 500,"message": "Internal Server Error"}';
}

error_page 502 /502.html;
location /502.html{
    return 502 '{"code": 502,"message": "Bad Gateway"}';
}

error_page 503 /503.html;
location /503.html{
    return 503 '{"code": 503,"message": "Service Temporarily Unavailable"}';
}

error_page 504 /504.html;
location /504.html{
    return 504 '{"code": 504,"message": "Gateway Timeout"}';
}

error_page 400 /400.html;
location /400.html{
    return 400 '{"code": 400,"message": "Bad Request"}';
}

error_page 401 /401.html;
location /401.html{
    return 401 '{"code": 401,"message": "Unauthorized"}';
}

error_page 403 /403.html;
location /403.html{
    return 403 '{"code": 403,"message": "Forbidden"}';
}

error_page 404 /404.html;
location /404.html{
    return 404 '{"code": 404,"message": "Not Found"}';
}

error_page 408 /408.html;
location /408.html{
    return 408 '{"code": 408,"message": "Request Timeout}';
}

error_page 418 /418.html;
location /418.html{
    return 418 '{"code": 418,"message": "I\'m a teapot"}';
}
