model_config_list: {

  config: {
    name: "sentiment_model",
    base_path: "/home/ubuntu/geosentiment_analysis/generic_serving/serving/sentiment",
    model_platform: "tensorflow"
  },
  config: {
     name: "geolocation_model",
     base_path: "/home/ubuntu/geosentiment_analysis/generic_serving/serving/geo",
     model_platform: "tensorflow"
  }
}
